{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
